@url_dev =http://localhost:3052/v1/api
POST {{url_dev}}/cart/update
Content-Type: application/json
x-api-key: 8e932132768802c8419c246f7f4eb05055f2997b7676628da0cbecec0104eb1475ad179e9cc31c4aaa106f9c4628c483310de37843b917381983a2f0719f6128

{
    "userId": 1001,
    "shop_order_ids": [
        {
            "shopId": "680e0ac24987c6c686f99a34", 
            "item_products": [
                {
                    "quantity": 2,
                    "price": 129000,
                    "shopId": "680e0ac24987c6c686f99a34",
                    "old_quantity": 4,
                    "productId": "6818dae077802309ee1c1dc1"
                }
            ],
            "version": 2000
        }
    ]
}
